spring.application.name=app-be-gestion-pedidos-rg

server.port=8082


# MySQL
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dbcursfs?dbcursfs=true&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql

